<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

<!--      <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>-->
        <RootNamespace>StarWarsProgressBarIssueTracker.CodeGen.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarWarsProgressBarIssueTracker.CodeGen\StarWarsProgressBarIssueTracker.CodeGen.csproj"/>
    </ItemGroup>


</Project>
