# starwars-progress-bar-issue-tracker

./: .gitignore  README.md
app/: README.md  build.gradle.kts  gradle.properties  sonar-project.properties
app/composeApp/: build.gradle.kts
app/config/detekt/: detekt.yml
app/gradle/: libs.versions.toml
server/: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  sonar-project.properties
server/.config/: dotnet-tools.json
server/.husky/: task-runner.json
server/src/: Directory.Packages.props  StarWarsProgressBarIssueTracker.sln  StarWarsProgressBarIssueTracker.slnx  docker-compose.dcproj  docker-compose.yml
server/src/StarWarsProgressBarIssueTracker.App/: Dockerfile  DtoBase.cs  Program.cs  StarWarsProgressBarIssueTracker.App.csproj  appsettings.json
server/src/StarWarsProgressBarIssueTracker.App.Tests/: StarWarsProgressBarIssueTracker.App.Tests.csproj  stryker-config.yaml
server/src/StarWarsProgressBarIssueTracker.App.Tests/Helpers/: KeycloakConfig.cs  NotInParallelTests.cs  TUnitAssertExtensions.cs
server/src/StarWarsProgressBarIssueTracker.App.Tests/Import/: import.json
server/src/StarWarsProgressBarIssueTracker.App.Tests/Integration/: AuthenticationTests.cs  IntegrationTestBase.cs
server/src/StarWarsProgressBarIssueTracker.App.Tests/Properties/: AssemblyInfo.cs
server/src/StarWarsProgressBarIssueTracker.App/Appearances/: AppearanceService.cs
server/src/StarWarsProgressBarIssueTracker.App/Authorization/: AuthenticationEndpoints.cs  AuthenticationExtensions.cs  Credentials.cs  KeycloakConfiguration.cs  LoginDto.cs  NewUser.cs  RefreshTokenDto.cs  RegistrationDto.cs  TokenResponse.cs
server/src/StarWarsProgressBarIssueTracker.App/Commons/: DtoBase.cs
server/src/StarWarsProgressBarIssueTracker.App/Errors/: IUserError.cs
server/src/StarWarsProgressBarIssueTracker.App/Extensions/: DbContextExtensions.cs  PageExtensions.cs  ServiceRegistrationExtensions.cs
server/src/StarWarsProgressBarIssueTracker.App/Issues/: GetIssueDto.cs  IssueDataPort.cs  IssueDto.cs  IssueLabelDto.cs  IssueLinkDto.cs  IssueMapper.cs  IssueMilestoneDto.cs  IssueReleaseDto.cs  IssueService.cs  LabelDto.cs  LinkedIssueDto.cs  MilestoneDto.cs  ReleaseDto.cs
server/src/StarWarsProgressBarIssueTracker.App/Jobs/: GitHubSynchronizationJobScheduler.cs  GitlabSynchronizationJob.cs  GitlabSynchronizationJobScheduler.cs  JobExecutionService.cs  JobFactory.cs  JobScheduler.cs  JobSchedulingService.cs
server/src/StarWarsProgressBarIssueTracker.App/Labels/: GetLabelDto.cs  IssueDto.cs  IssueLabelDto.cs  LabelDataPort.cs  LabelDto.cs  LabelIssueDto.cs  LabelIssueLabelDto.cs  LabelMapper.cs  LabelMilestoneDto.cs  LabelReleaseDto.cs  LabelService.cs  MilestoneDto.cs  ReleaseDto.cs
server/src/StarWarsProgressBarIssueTracker.App/Milestones/: MilestoneDataPort.cs  MilestoneDto.cs  MilestoneIssue.cs  MilestoneIssueDto.cs  MilestoneLabelDto.cs  MilestoneMapper.cs  MilestoneReleaseDto.cs  MilestoneService.cs
server/src/StarWarsProgressBarIssueTracker.App/Mutations/: IssueTrackerMutations.Appearance.cs  IssueTrackerMutations.Issue.cs  IssueTrackerMutations.Label.cs  IssueTrackerMutations.Milestone.cs  IssueTrackerMutations.Release.cs  IssueTrackerMutations.cs
server/src/StarWarsProgressBarIssueTracker.App/Properties/: ModuleInfo.cs
server/src/StarWarsProgressBarIssueTracker.App/Queries/: IssueTrackerQueries.Appearance.cs  IssueTrackerQueries.Issue.cs  IssueTrackerQueries.Label.cs  IssueTrackerQueries.Milestone.cs  IssueTrackerQueries.Release.cs  IssueTrackerQueries.cs
server/src/StarWarsProgressBarIssueTracker.App/Releases/: ReleaseDataPort.cs  ReleaseDto.cs  ReleaseIssueDto.cs  ReleaseLabelDto.cs  ReleaseMapper.cs  ReleaseMilestoneDto.cs  ReleaseService.cs
server/src/StarWarsProgressBarIssueTracker.App/ServiceCollectionExtensions/: ServiceRegistrationExtensions.cs
server/src/StarWarsProgressBarIssueTracker.App/Vehicles/: AppearanceDataPort.cs
server/src/StarWarsProgressBarIssueTracker.CodeGen/: MutationFieldNameAttribute.cs  SourceCodeWriter.cs  SourceGeneratorWithAttributes.cs  StarWarsProgressBarIssueTracker.CodeGen.csproj
server/src/StarWarsProgressBarIssueTracker.CodeGen.Tests/: SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  StarWarsProgressBarIssueTracker.CodeGen.Tests.csproj
server/src/StarWarsProgressBarIssueTracker.CodeGen.Tests/Utils/: TestAdditionalFile.cs
server/src/StarWarsProgressBarIssueTracker.CodeGen/EFCoreEnums/: DatabaseEnumAttribute.cs  DatabaseEnumGenerator.cs  DatabaseEnumOptionsAttribute.cs
server/src/StarWarsProgressBarIssueTracker.CodeGen/GraphQL/: MutationFieldNameAttribute.cs  (+1 more)
server/src/StarWarsProgressBarIssueTracker.Common.Tests/: StarWarsProgressBarIssueTracker.Common.Tests.csproj
server/src/StarWarsProgressBarIssueTracker.Domain/: IRepository.cs  StarWarsProgressBarIssueTracker.Domain.csproj
server/src/StarWarsProgressBarIssueTracker.Domain.Tests/: StarWarsProgressBarIssueTracker.Domain.Tests.csproj  UnitTest1.cs  stryker-config.yaml
server/src/StarWarsProgressBarIssueTracker.Infrastructure/: RepositoryRegistration.cs  StarWarsProgressBarIssueTracker.Infrastructure.csproj
server/src/StarWarsProgressBarIssueTracker.Infrastructure.GitHub/: Program.cs  StarWarsProgressBarIssueTracker.Infrastructure.GitHub.csproj
server/src/StarWarsProgressBarIssueTracker.Infrastructure.Gitlab/: Program.cs  RegisterServices.cs  StarWarsProgressBarIssueTracker.Infrastructure.Gitlab.csproj
server/src/StarWarsProgressBarIssueTracker.Infrastructure.Gitlab.Tests/: RegisterServicesTests.cs  StarWarsProgressBarIssueTracker.Infrastructure.Gitlab.Tests.csproj  stryker-config.yaml
server/src/StarWarsProgressBarIssueTracker.Infrastructure.Tests/: RepositoryRegistrationTests.cs  StarWarsProgressBarIssueTracker.Infrastructure.Tests.csproj  stryker-config.yaml
server/src/StarWarsProgressBarIssueTracker.TestHelpers/: ErrorAttribute.cs  IssueTrackerParallelLimit.cs  StarWarsProgressBarIssueTracker.TestHelpers.csproj  TestCategory.cs
(+210 files in other folders)
