sonar.projectKey=christopherosthues_starwars-progress-bar-issue-tracker-app
sonar.projectName=christopherosthues_starwars-progress-bar-issue-tracker-app
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=
sonar.exclusions=**/build/**  # Exclude specific directories