sonar.projectKey=christopherosthues_starwars-progress-bar-issue-tracker-server
sonar.projectName=christopherosthues_starwars-progress-bar-issue-tracker-server
sonar.projectVersion=1.0

sonar.sources=server
sonar.projectBaseDir=server
sonar.tests=server/src/StarWarsProgressBarIssueTracker.App.Tests, server/src/StarWarsProgressBarIssueTracker.Domain.Tests, server/src/StarWarsProgressBarIssueTracker.Infrastructure.Gitlab.Tests, server/src/StarWarsProgressBarIssueTracker.Infrastructure.Tests
sonar.exclusions=**/TestResults/**, **/bin/**, **/obj/**  # Exclude specific directories
sonar.cs.dotcover.reportsPaths=dotCover.Output.html
sonar.coverageReportPaths=**/dotCover.Output.html
